[
  "Genshin_Impact_Wiki",
  "Characters/Aino",
  "Characters/Albedo",
  "Characters/Alhaitham",
  "Currencies/Mora",
  "Items/Materials/Local_Specialties/Amakumo_Fruit",
  "Usage/Rules",
  "Usage/Syntax",
  "Usage/Page_Format/Character_Page_Format"
]